<!Doctype html>
	<head>
		<title>Generaţii</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="Css/style.css">
		<style>
		#myImg {
		border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}
#myImg2 {
border: thick solid black;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

#myImg2:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
}

/* Caption of Modal Image */
#caption {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}
#caption2 {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 700px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 150px;
}

/* Add Animation */
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
    from {-webkit-transform:scale(0)}
    to {-webkit-transform:scale(1)}
}

@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}

/* The Close Button */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}
.close2 {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close2:hover,
.close2:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    }
}
footer{
	padding:0.1em;
	background-color:#0E5244;
	clear:left;
	text-align:center;
	}
header{
	padding:10px;
	background-color:#0E5244;
	clear:left;
	text-align:center;
	padding-bottom:0.1mm;
}
.dropbtn {
    background-color: white;
    color: black;
    padding: 12px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
	text-align:left;
    display: block;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
.animatie:hover{
		background-color: #3e8e41;
	}
.animatie2{
		background-color: #3e8e41;
	}
		</style>
	</head>
	<body background="IMG/Back.jpg" style=" background-attachment: fixed;">
	<div align="center" id="mainContainer">
	   <section id="content-section"> 
	   <header>
	   
		<p style="float: left;"><font color="white" size="+3" style="font-family:verdana">
		<b>&emsp;  Sistemul osos </b></font>
		<center align="right" style="margin-right:5px;">
			<br>
			<a href="../Home.html" target="_parent">
				<button class="dropbtn animatie"><b>Acasă</b></button>
			</a>
			
			<a href="Despre.html" target="_parent">
				<button class="dropbtn animatie2"><b>Argument</b></button>
			</a>
			
			<div class="dropdown">
			  	<button class="dropbtn" ><b>Cuprins</b></button>
			  	<div  class="dropdown-content">
				    <a href="IDCA.html">Sistemul osos</a>
				    <a href="CB.html">Scheletul capului</a>
				    <a href="MT.html">Scheletul trunchiului</a>
					<a href="PCE.html">Scheletul membrelor</a>
					<a href="G3.html">Creșterea oaselor</a>
					<a href="IR.html">Rolul sistemului osos</a>
					<a href="SF.html">Noțiuni elementare de igienă și patologie</a>
					<a href="HC.html">Curiozități despre scheletul uman</a>
			  </div>
			</div>
			
			<a href="Concluzie.html" target="_parent">
				<button class="dropbtn animatie"><b>Concluzie</b></button>
			</a>
			
			<a href="TEST.html" target="_parent">
				<button class="dropbtn animatie"><b>Bibliografie</b></button>
			</a>
		</center></p>
	   </header>
		<div  align="left" class="message">
		
		<center><p><big><font size="+1">
		<table>
			<tr>
				<th><big><font size="+2"><u>Scheletul membrelor</u></th>
			</tr>
			<tr>
				<td><big><font size="+1"><p> &emsp; Scheletul membrelor cuprinde scheletul membrului superior și scheletul membrului inferior.<br><p>
				<tr>
				<th><big><font size="+2"><u>Scheletul membrului superior</u></th>
			</tr>

<td><big><font size="+1"><p> &emsp; Scheletul membrelor superioare este alcatuit din scheletul centurii scapulare și din scheletul membrului  superior  liber.
<p> &emsp;	Scheletul centurii scapulare cuprinde:
<p> &emsp;&emsp;•	clavicula – os lung în formă de ,,S” culcat, se articulează lateral cu scapula și median cu manubriul sternal;
<p> &emsp;&emsp;•	scapula sau omoplatul – os lat, are formă triunghiulară, este așezat cu baza în sus, lateral se articulează cu humerus.
<center><br><br>
		<img  id="myImg" src="IMG/33.jpg" alt="Centura scapulară" style="width:350px;height:230px;">
		</center><br>
<p> &emsp;	Scheletul membrului superior liber cuprinde:
<p> &emsp;&emsp;•	braț – humerus
<p> &emsp;&emsp;•	antebraț – radius și ulna
<p> &emsp;&emsp;•	mână – 8 carpiene, 5 metacarpiene, 14 falange.
<center><br><br>
		<img  id="myImg" src="IMG/51.jpg" alt="Scheletul membrului superior " style="width:230px;height:350px;">
		</center><br>
				</td>
			</tr>
		</table>
		<table>
			<tr>
				<th><big><font size="+2"><u>Scheletul membrului inferior</u></th>
			</tr>
			<tr>
				<td><p> &emsp; Scheletul membrelor inferioare este alcătuit din centura pelviană și din scheletul membrului inferior liber.
				<p> &emsp;Scheletul centurii pelviene este alcătuit din oasele coxale care se articulează anterior între ele formând simfiza pubiană, iar posterior cu sacrul, formând bazinul (pelvisul osos).
<p> &emsp;Scheletul membrului inferior liber cuprinde:
<p> &emsp;&emsp;•	coapsă – femur
<p> &emsp;&emsp;•	gambă – tibia așezată medial, mai voluminoasă și fibula așezată lateral. Rotula este un os triunghiular, cu baza în sus, situat în tendonul mușchiului cvadriceps femural; fața posterioară se articulează cu epifiza distală a femurului;
<p> &emsp;&emsp;•	picior – 7 tarsiene, 5 metatarsiene, 14 falange.


</td>
			</tr>
		</table>
		
		<table>
			
		</table>
		<center>
			<img id="myImg2" src="IMG/52.jpg" alt="Scheletul membrului inferior" style="width:230px;height:350px;">
		</center>
		 </center>
		</div>
		 <footer>
		 <p align="left"><font color="white" style="margin-left:5px;" >
	<span style="float:right; margin-right:5px;"><u>Scheletul membrelor</u></span></font> </p></footer>
	   </section>
	</div>
		<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">×</span>
  <img class="modal-content" id="img">
  <div id="caption"></div>
</div>
<div id="myModal2" class="modal">
  <span class="close2">×</span>
  <img class="modal-content" id="img2">
  <div id="caption2"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// Get the modal
var modal = document.getElementById('myModal2');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg2');
var modalImg = document.getElementById("img2");
var captionText = document.getElementById("caption2");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close2")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}
</script>

	</body>
</html>